MAGENTO_PUBLIC_KEY=a058d6e341710e96fb73277e64b114d6
MAGENTO_PRIVATE_KEY=c57b2eef9f2c2f1909e3329335ddb958

MYSQL_DATABASE=magento
MYSQL_USER=magento
MYSQL_PASSWORD=magento
MYSQL_ROOT_PASSWORD=root
MYSQL_ROOT_HOST=% # Allow root login from any host (to secure it more, we will not expose port outside of the docker)

# Magento 2.4 ENV
MAGENTO_ADMIN_FIRSTNAME=Admin
MAGENTO_ADMIN_LASTNAME=Admin
MAGENTO_ADMIN_EMAIL=admin@admin.com
MAGENTO_ADMIN_USER=admin
MAGENTO_ADMIN_PASSWORD=admin123
MAGENTO_LANGUAGE=en_US
MAGENTO_CURRENCY=EUR
MAGENTO_TIMEZONE=UTC
MAGENTO_ELASTICSEARCH_HOST=elastic
MAGENTO_ELASTICSEARCH_PORT=9200
MAGNETO_INDEX_PREFIX=magento2
MAGENTO_BACKEND_FRONTNAME=admin
MAGENTO_BASE_URL=http://localhost:8080/
MAGAENTO_DB_HOST=mysql